APP_PORT=8080
FCM_TOKEN=dkQJJ-3BLbg:APA91bFtqfdcku1WMPX2CkuCtJO9EomUucrh-aFs3X3mMJj636MPR7jbkRY-i0OtzqE1fDLs7bKrPbgN7wCVKoJkWECHjMz6uvyhFP8BXRTWadxVUicJdvg7zt2W1buJ0A7wk37ILho6
GOOGLE_APPLICATION_CREDENTIALS=/home/oem/Dev/myRepos/namegame-api/static/namegame-b1267-firebase-adminsdk-n228p-5f4677e020.json